<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="A people without the knowledge of their past history, origin and culture is like a tree without roots." />
  <style> body  
 {
  background-color:LavenderBlush;
}table, th, td {
  border: 2px solid white;
  background-color: black;
  color: white;
  text-align: center;
  }
h1
{ background-color:black;
  text-align: center;
  color: antiquewhite ;
}
h2 ,h3
{color:MidnightBlue;
  text-align: center;}
h9
{color: Darkblue;
  text-align: center;}
h4
{color:DarkRed;
  text-align:center;}
p 
 {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 20px;
}
details {}
a1,a2,a3,a4{
  margin: 0;
  padding: 0;
  height: 10vh;
  justify-content: center;
  align-items: center;
  display: flex;
<h7> {text-align:center;}
table{text-align: center;} 
}
  </style>
  <title>GYAN knowlegde</title>
  </head>

 <body>
   <hr></hr>
   <h1>Welcome to the World of GYAN Knowlegde</h1>
  </body>
  <hr></hr>
  <body>
   <img src="C:\Users\Kaushal Singh\Desktop\kaushal singh\IMG_20220812_121619.jpg" alt="Human Recoure" style="width:400px;" class="center">
     
    <hr></hr> 
    <p> <h2>KAUSHLENDRA PARTAP SINGH</h2></p>
    
      <p>  KUCH RAASTA LIKH DEGA,</p>
      <p>  KUCH MAI LIKH DUNGA,</p>
      <p>  VO LIKHTE JAYEIN MUSHKIL,</p>
      <p>  MAIN MANZIL LIKH DUNGA.</p>  
     <br>
                  <hr></hr>
    <details> <summary><h9>Personal Details &#128512;</h9></summary>
<pre> 
  <br>
      ADDRESS:-
              
            MOB NO:- 9625882776
              
            10th CLASS:-St.Anthony's Inter College 
                        {School in Bela Pratapghar,Uttar Pradesh}
              
            12th CLASS:-St.Anthony's Inter College 
                        {School in Bela Pratapghar,Uttar Pradesh}
           
            GRADUATION:-MAHARSHI DAYANAND UNIVERSITY,ROHTAK
                        (A State University established under Haryana Act No XXV of 1975)
      <pre>
        </details><hr></hr>
  <h4>A people without the knowledge of their past history, origin and culture is like a tree without roots.
</h4>
  <pre>


        EDUCATION IS THE MOST
        POWERFUL WEAPON WHICH
        YOU CAN USE TO CHANGE THE
        WORLD.....
        
        HEY EVERYONE,
        
        MY SELF KAUSHLENDRA PRATAP SINGH 
        AND THIS CHANNEL WAS FOR EDUCATIONAL PURPOSE
        AND DELICATED BY THE UNDEVELOPED SOCIETY OUR
        STUDENTS OF
        ^ UPSC
        ^ SSC
        ^ NDA
        ^ CDS
        
        (Kaushal ke sath subka viskas)
  </pre><hr></hr>
  <img src="C:\Users\Kaushal Singh\Desktop\kaushal singh\IMG_20220722_223542.jpg" alt="Human Recoure" style="width:400px;">
    <h3>SHIV</h3>
    <br> <img src="C:\Users\Kaushal Singh\Desktop\kaushal singh\IMG_20220722_223956.jpg" alt="Human Recoure" style="width:400px;">
      <h3>NANDI</h3>
      <hr></hr>
   <table>
  <tr>
    <th>SR.NO</th>
    <th>NAME</th>
    <th>LAST NAME</th>
    <th>AGE</th>
  </tr>
  <tr>
    <td>1/-</td>
    <td>KAUSHAL</td>
    <td>SINGH</td>
    <td>21</td>
  </tr>
  <tr>
    <td>2/-</td>
    <td>DEEPALI</td>
    <td>SINGH</td> 
    <td>25</td>
  </tr>
</table> <hr></hr>
<h5> YOU TUBE </h5>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe><br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
      <hr></hr>
      
 <a1 href="https://www.youtube.com/@user-le6zj3vc7t">Youtube</a1></body1><br>
 <a2 href="https://www.instagram.com/__.parihar._.kshatriya.__/">Instagram</a2></body2><br>
 <a3 href="singhskaushal49@gmail.com">Gmail</a3></body3><br>
 <a4 href="https://t.me/+Rwa8if4Yt9s0Y2Q9">telegram</a4>
  
  <script src="script.js"></script>
<body></body>

<html></html>
 